{
  "name": "krystallise-fullstack-app",
  "version": "1.0.0",
  "scripts": {
    "heroku-postbuild": "cd backend && npm install && cd ../frontend && NPM_CONFIG_PRODUCTION=false npm install && npm run build",
    "pm2:dev": "pm2 start ecosystem.config.js --only krystallise-backend-dev && cd frontend && VITE_ENABLE_LOGS=debug VITE_LOG_LEVEL=info npm run build && pm2 logs",
    "pm2:dev:watch": "nodemon --watch . --ignore frontend/node_modules --ignore backend/node_modules --ignore frontend/dist --ext js,ts,tsx,jsx,json --exec \"npm run pm2:dev\"",
    "pm2:dev:watch-frontend": "cd frontend && npm run dev",
    "pm2:dev:watch-backend": "pm2 start ecosystem.config.js --only krystallise-backend-dev --watch",
    "pm2:dev:full-watch": "concurrently \"npm run pm2:dev:watch-backend\" \"npm run pm2:dev:watch-frontend\"",
    "start": "node backend/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}